# Stryker.Net.Xamarin.Views.Namespace.Issue

./: .gitignore  Acme.App.sln  Directory.Build.props  README.md  stylecop.json  stylecop.ruleset
Source/Example/Module/Tests/: Example.Module.UnitTests.csproj  ExampleModuleTests.cs  stryker-config.json  unittest.runsettings
Source/Example/Module/Tests/ViewModels/: ExampleModulePageViewModelTests.cs  MockPageNavigationService.cs
Source/Example/Module/UI/: Example.Module.csproj  ExampleModule.cs
Source/Example/Module/UI/ViewModels/: ExampleModulePageViewModel.cs
Source/Example/Module/UI/Views/: ExampleModulePage.xaml  ExampleModulePage.xaml.cs
